# CFDemo001

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  cfdemo001.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cfdemo/demo001/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfdemo/demo001/: DemoHmsMessageService.java  LocationHelper.java  MainActivity.java  MainApplication.java  MapHelper.java  PermissionHelper.java  UtilHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfdemo/demo001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
